# avro-http-server

./: README.md  pom.xml
src/main/avro/: user-avro-schema.avsc
src/main/java/org/example/: App.java
src/main/java/org/example/avro/: FavoriteCar.java  Portfolio.java  User.java
